{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/axelgibo/myFlix-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelgibo/myFlix-client.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
